# dotnetcore-lambda

src/: LambdaHandler.cs  LambdaTestApp.csproj
tests/: LambdaAppTest.csproj  TestApp.cs
